# Translation of Plugins - WordPress Importer - Stable (latest release) in Vietnamese
# This file is distributed under the same license as the Plugins - WordPress Importer - Stable (latest release) package.
msgid ""
msgstr ""
"PO-Revision-Date: 2020-02-28 09:24:41+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: GlotPress/2.4.0-alpha\n"
"Language: vi_VN\n"
"Project-Id-Version: Plugins - WordPress Importer - Stable (latest release)\n"

#: class-wp-import.php:239
msgid "To make it simpler for you to edit and save the imported content, you may want to reassign the author of the imported item to an existing user of this site, such as your primary administrator account."
msgstr "Để đơn giản hơn cho bạn chỉnh sửa và lưu nội dung đã nhập vào, bạn có thể chỉ định lại tác giả của item đã nhập cho người dùng hiện tại của trang web này, chẳng hạn như tài khoản quản trị viên chính của bạn."

#: parsers/class-wxr-parser.php:43
msgid "Details are shown above. The importer will now try again with a different parser..."
msgstr "Chi tiết hiển thị bên trên. Trình importer sẽ thử lại với phân tích cú pháp khác..."

#: parsers/class-wxr-parser-simplexml.php:29
#: parsers/class-wxr-parser-simplexml.php:37 parsers/class-wxr-parser.php:42
msgid "There was an error when reading this WXR file"
msgstr "Có lỗi xảy ra khi đọc file WXR"

#: parsers/class-wxr-parser-regex.php:96 parsers/class-wxr-parser-xml.php:48
#: parsers/class-wxr-parser-simplexml.php:41
#: parsers/class-wxr-parser-simplexml.php:46
msgid "This does not appear to be a WXR file, missing/invalid WXR version number"
msgstr "Đây có vẻ không phải file WXR, số phiên bản WXR bị lỗi/không hợp lệ"

#: class-wp-import.php:106 class-wp-import.php:115 class-wp-import.php:166
#: class-wp-import.php:170 class-wp-import.php:179
msgid "Sorry, there has been an error."
msgstr "Rất tiếc, có lỗi đã xảy ra."

#: class-wp-import.php:107
msgid "The file does not exist, please try again."
msgstr "Tệp không tồn tại, hãy thử lại."

#: class-wp-import.php:150
msgid "All done."
msgstr "Đã hoàn thành."

#: class-wp-import.php:151
msgid "Remember to update the passwords and roles of imported users."
msgstr "Nhớ thay đổi mật khẩu và quyền của người dùng vừa nhập vào."

#: class-wp-import.php:150
msgid "Have fun!"
msgstr "Chúc vui vẻ!"

#: class-wp-import.php:171
msgid "The export file could not be found at <code>%s</code>. It is likely that this was caused by a permissions problem."
msgstr "Không thể tìm thấy file xuất ra tại <code>%s</code>. Có khả năng do vấn đề về quyền."

#: class-wp-import.php:187
msgid "This WXR file (version %s) may not be supported by this version of the importer. Please consider updating."
msgstr "File WXR (phiên bản %s) có thể không được hỗ trợ bởi phiên bản hiện tại của trình importer. Vui lòng cân nhắc việc cập nhật."

#: class-wp-import.php:212
msgid "Failed to import author %s. Their posts will be attributed to the current user."
msgstr "Không thể nhập vào tác giả %s. Bài viết của họ sẽ được gán cho người dùng hiện tại."

#: class-wp-import.php:238
msgid "Assign Authors"
msgstr "Chỉ định tác giả"

#: class-wp-import.php:241
msgid "If a new user is created by WordPress, a new password will be randomly generated and the new user&#8217;s role will be set as %s. Manually changing the new user&#8217;s details will be necessary."
msgstr "Nếu một người dùng mới được tạo bởi WordPress, mật khẩu mới sẽ được tạo ngẫu nhiên và vai trò người dùng&#8217;s sẽ được đặt là %s. Thay đổi thủ công thông tin người dùng mới &#8217;s là cần thiết. "

#: class-wp-import.php:251
msgid "Import Attachments"
msgstr "Nhập vào đính kèm"

#: class-wp-import.php:254
msgid "Download and import file attachments"
msgstr "Tải về và nhập vào file đính kèm"

#: class-wp-import.php:258
msgid "Submit"
msgstr "Nộp"

#: class-wp-import.php:271
msgid "Import author:"
msgstr "Nhập vào tác giả:"

#: class-wp-import.php:286
msgid "as a new user:"
msgstr "như một người dùng mới:"

#: class-wp-import.php:283
msgid "or create new user with login name:"
msgstr "hoặc tạo người dùng mới với tên đăng nhập:"

#: class-wp-import.php:296
msgid "assign posts to an existing user:"
msgstr "gán bài viết cho người dùng hiện tại:"

#: class-wp-import.php:306
msgid "- Select -"
msgstr "- Chọn -"

#: class-wp-import.php:298
msgid "or assign posts to an existing user:"
msgstr "hoặc gán bài viết cho người dùng hiện tại:"

#: class-wp-import.php:360
msgid "Failed to create new user for %s. Their posts will be attributed to the current user."
msgstr "Không thể tạo người dùng mới cho %s. Bài viết của họ sẽ được gán cho người dùng hiện tại."

#: class-wp-import.php:457
msgid "Failed to import post tag %s"
msgstr "Không thể nhập vào thẻ bài viết %s"

#: class-wp-import.php:412
msgid "Failed to import category %s"
msgstr "Không thể nhập vào chuyên mục %s"

#: class-wp-import.php:512 class-wp-import.php:738
msgid "Failed to import %s %s"
msgstr "Không thể nhập vào %s %s"

#: class-wp-import.php:605
msgid "Failed to import &#8220;%s&#8221;: Invalid post type %s"
msgstr "Không thể nhập vào &#8220;%s&#8221;: Kiểu bài viết không hợp lệ %s"

#: class-wp-import.php:878
msgid "Menu item skipped due to missing menu slug"
msgstr "Item menu bị bỏ qua vì lỗi đường dẫn menu"

#: class-wp-import.php:704
msgid "Failed to import %s &#8220;%s&#8221;"
msgstr "Không thể nhập vào %s &#8220;%s&#8221;"

#: class-wp-import.php:642
msgid "%s &#8220;%s&#8221; already exists."
msgstr "%s &#8220;%s&#8221; đã tồn tại."

#: class-wp-import.php:885
msgid "Menu item skipped due to invalid menu slug: %s"
msgstr "Item menu bị bỏ qua vì đường dẫn menu không hợp lệ: %s"

#: class-wp-import.php:948
msgid "Fetching attachments is not enabled"
msgstr "Chưa bật tìm nạp tệp đính kèm"

#: class-wp-import.php:961
msgid "Invalid file type"
msgstr "Kiểu file không hợp lệ"

#: class-wp-import.php:1047
msgid "Remote server did not respond"
msgstr "Máy chủ từ xa không phản hồi"

#: class-wp-import.php:1065
msgid "Remote file is too large, limit is %s"
msgstr "File từ xa quá lớn, giới hạn là %s"

#: class-wp-import.php:1054
msgid "Zero size file downloaded"
msgstr "Một file size 0 đã được tải. "

#: class-wp-import.php:1231
msgid "A new version of this importer is available. Please update to version %s to ensure compatibility with newer export files."
msgstr "Phiên bản mới của trình importer đang có sẵn. Hãy cập nhật phiên bản %s để đảm bảo tương tích với file xuất ra mới hơn."

#: class-wp-import.php:1224
msgid "Import WordPress"
msgstr "Nhập vào WordPress"

#: class-wp-import.php:1246
msgid "Howdy! Upload your WordPress eXtended RSS (WXR) file and we&#8217;ll import the posts, pages, comments, custom fields, categories, and tags into this site."
msgstr "Howdy! Tải lên tệp WordPress eXtended RSS (WXR) và chúng tôi sẽ nhập vào bài viết, trang, bình luận, custom field, chuyên mục, và thẻ vào trong trang web này."

#: class-wp-import.php:1247
msgid "Choose a WXR (.xml) file to upload, then click Upload file and import."
msgstr "Chọn một tệp WXR (.xml) để tải lên, sau đó nhấn chuột vào Upload file and Import."

#: wordpress-importer.php:58
msgid "Import <strong>posts, pages, comments, custom fields, categories, and tags</strong> from a WordPress export file."
msgstr "Nhập vào <strong>bài viết, trang, bình luận, custom field, chuyên mục, và thẻ </strong> từ một file xuất ra của tranminhtam."

#. Plugin URI of the plugin
msgid "https://tranminhtam.org/plugins/wordpress-importer/"
msgstr "https://tranminhtam.org/plugins/wordpress-importer/"

#. Plugin Name of the plugin
msgid "WordPress Importer"
msgstr "WordPress Importer"

#. Description of the plugin
msgid "Import posts, pages, comments, custom fields, categories, tags and more from a WordPress export file."
msgstr "Nhập vào bài viết, trang, bình luận, custom field, chuyên mục, thẻ và nhiều nữa từ file xuất ra của tranminhtam."

#. Author of the plugin
msgid "wordpressdotorg"
msgstr "wordpressdotorg"

#. Author URI of the plugin
msgid "https://tranminhtam.org/"
msgstr "https://tranminhtam.org/"