# Translation of Plugins - WordPress Importer - Stable (latest release) in English (UK)
# This file is distributed under the same license as the Plugins - WordPress Importer - Stable (latest release) package.
msgid ""
msgstr ""
"PO-Revision-Date: 2020-04-10 15:17:07+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: GlotPress/2.4.0-alpha\n"
"Language: en_GB\n"
"Project-Id-Version: Plugins - WordPress Importer - Stable (latest release)\n"

#: class-wp-import.php:1112
msgid "The uploaded file could not be moved"
msgstr "The uploaded file could not be moved"

#: class-wp-import.php:1097
msgid "Sorry, this file type is not permitted for security reasons."
msgstr "Sorry, this file type is not permitted for security reasons."

#: class-wp-import.php:1059
msgid "Downloaded file has incorrect size"
msgstr "Downloaded file has incorrect size"

#. translators: 1: The HTTP error message. 2: The HTTP error code.
#: class-wp-import.php:1035
msgid "Remote server returned the following unexpected result: %1$s (%2$s)"
msgstr "Remote server returned the following unexpected result: %1$s (%2$s)"

#. translators: 1: The WordPress error message. 2: The WordPress error code.
#: class-wp-import.php:1019
msgid "Request failed due to an error: %1$s (%2$s)"
msgstr "Request failed due to an error: %1$s (%2$s)"

#: class-wp-import.php:1000
msgid "Could not create temporary file."
msgstr "Could not create temporary file."

#: class-wp-import.php:239
msgid "To make it simpler for you to edit and save the imported content, you may want to reassign the author of the imported item to an existing user of this site, such as your primary administrator account."
msgstr "To make it easier for you to edit and save the imported content, you may want to reassign the author of the imported item to an existing user of this site, such as your primary administrator account."

#: parsers/class-wxr-parser.php:43
msgid "Details are shown above. The importer will now try again with a different parser..."
msgstr "Details are shown above. The importer will now try again with a different parser..."

#: parsers/class-wxr-parser-simplexml.php:29
#: parsers/class-wxr-parser-simplexml.php:37 parsers/class-wxr-parser.php:42
msgid "There was an error when reading this WXR file"
msgstr "There was an error when reading this WXR file"

#: parsers/class-wxr-parser-regex.php:96 parsers/class-wxr-parser-xml.php:48
#: parsers/class-wxr-parser-simplexml.php:41
#: parsers/class-wxr-parser-simplexml.php:46
msgid "This does not appear to be a WXR file, missing/invalid WXR version number"
msgstr "This does not appear to be a WXR file, missing/invalid WXR version number"

#: class-wp-import.php:106 class-wp-import.php:115 class-wp-import.php:166
#: class-wp-import.php:170 class-wp-import.php:179
msgid "Sorry, there has been an error."
msgstr "Sorry, there has been an error."

#: class-wp-import.php:107
msgid "The file does not exist, please try again."
msgstr "The file does not exist, please try again."

#: class-wp-import.php:150
msgid "All done."
msgstr "All done."

#: class-wp-import.php:151
msgid "Remember to update the passwords and roles of imported users."
msgstr "Remember to update the passwords and roles of imported users."

#: class-wp-import.php:150
msgid "Have fun!"
msgstr "Have fun!"

#: class-wp-import.php:171
msgid "The export file could not be found at <code>%s</code>. It is likely that this was caused by a permissions problem."
msgstr "The export file could not be found at <code>%s</code>. It is likely that this was caused by a permissions problem."

#: class-wp-import.php:187
msgid "This WXR file (version %s) may not be supported by this version of the importer. Please consider updating."
msgstr "This WXR file (version %s) may not be supported by this version of the importer. Please consider updating."

#: class-wp-import.php:212
msgid "Failed to import author %s. Their posts will be attributed to the current user."
msgstr "Failed to import author %s. Their posts will be attributed to the current user."

#: class-wp-import.php:238
msgid "Assign Authors"
msgstr "Assign Authors"

#: class-wp-import.php:241
msgid "If a new user is created by WordPress, a new password will be randomly generated and the new user&#8217;s role will be set as %s. Manually changing the new user&#8217;s details will be necessary."
msgstr "If a new user is created by WordPress, a new password will be randomly generated and the new user&#8217;s role will be set as %s. Manually changing the new user&#8217;s details will be necessary."

#: class-wp-import.php:251
msgid "Import Attachments"
msgstr "Import Attachments"

#: class-wp-import.php:254
msgid "Download and import file attachments"
msgstr "Download and import file attachments"

#: class-wp-import.php:258
msgid "Submit"
msgstr "Submit"

#: class-wp-import.php:271
msgid "Import author:"
msgstr "Import author:"

#: class-wp-import.php:286
msgid "as a new user:"
msgstr "as a new user:"

#: class-wp-import.php:283
msgid "or create new user with login name:"
msgstr "or create new user with login name:"

#: class-wp-import.php:296
msgid "assign posts to an existing user:"
msgstr "assign posts to an existing user:"

#: class-wp-import.php:306
msgid "- Select -"
msgstr "- Select -"

#: class-wp-import.php:298
msgid "or assign posts to an existing user:"
msgstr "or assign posts to an existing user:"

#: class-wp-import.php:360
msgid "Failed to create new user for %s. Their posts will be attributed to the current user."
msgstr "Failed to create new user for %s. Their posts will be attributed to the current user."

#: class-wp-import.php:457
msgid "Failed to import post tag %s"
msgstr "Failed to import post tag %s"

#: class-wp-import.php:412
msgid "Failed to import category %s"
msgstr "Failed to import category %s"

#: class-wp-import.php:512 class-wp-import.php:738
msgid "Failed to import %s %s"
msgstr "Failed to import %s %s"

#: class-wp-import.php:605
msgid "Failed to import &#8220;%s&#8221;: Invalid post type %s"
msgstr "Failed to import &#8220;%s&#8221;: Invalid post type %s"

#: class-wp-import.php:878
msgid "Menu item skipped due to missing menu slug"
msgstr "Menu item skipped due to missing menu slug"

#: class-wp-import.php:704
msgid "Failed to import %s &#8220;%s&#8221;"
msgstr "Failed to import %s &#8220;%s&#8221;"

#: class-wp-import.php:642
msgid "%s &#8220;%s&#8221; already exists."
msgstr "%s &#8220;%s&#8221; already exists."

#: class-wp-import.php:885
msgid "Menu item skipped due to invalid menu slug: %s"
msgstr "Menu item skipped due to invalid menu slug: %s"

#: class-wp-import.php:948
msgid "Fetching attachments is not enabled"
msgstr "Fetching attachments is not enabled"

#: class-wp-import.php:961
msgid "Invalid file type"
msgstr "Invalid file type"

#: class-wp-import.php:1047
msgid "Remote server did not respond"
msgstr "Remote server did not respond"

#: class-wp-import.php:1065
msgid "Remote file is too large, limit is %s"
msgstr "Remote file is too large, limit is %s"

#: class-wp-import.php:1054
msgid "Zero size file downloaded"
msgstr "Zero size file downloaded"

#: class-wp-import.php:1231
msgid "A new version of this importer is available. Please update to version %s to ensure compatibility with newer export files."
msgstr "A new version of this importer is available. Please update to version %s to ensure compatibility with newer export files."

#: class-wp-import.php:1224
msgid "Import WordPress"
msgstr "Import WordPress"

#: class-wp-import.php:1246
msgid "Howdy! Upload your WordPress eXtended RSS (WXR) file and we&#8217;ll import the posts, pages, comments, custom fields, categories, and tags into this site."
msgstr "Hi there! Upload your WordPress eXtended RSS (WXR) file and we&#8217;ll import the posts, pages, comments, custom fields, categories, and tags into this site."

#: class-wp-import.php:1247
msgid "Choose a WXR (.xml) file to upload, then click Upload file and import."
msgstr "Choose a WXR (.xml) file to upload, then click Upload file and import."

#: wordpress-importer.php:58
msgid "Import <strong>posts, pages, comments, custom fields, categories, and tags</strong> from a WordPress export file."
msgstr "Import <strong>posts, pages, comments, custom fields, categories, and tags</strong> from a WordPress export file."

#. Plugin URI of the plugin
msgid "https://tranminhtam.org/plugins/wordpress-importer/"
msgstr "https://en-gb.tranminhtam.org/plugins/wordpress-importer/"

#. Plugin Name of the plugin
msgid "WordPress Importer"
msgstr "WordPress Importer"

#. Description of the plugin
msgid "Import posts, pages, comments, custom fields, categories, tags and more from a WordPress export file."
msgstr "Import posts, pages, comments, custom fields, categories, tags and more from a WordPress export file."

#. Author of the plugin
msgid "wordpressdotorg"
msgstr "wordpressdotorg"

#. Author URI of the plugin
msgid "https://tranminhtam.org/"
msgstr "https://tranminhtam.org/"